server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=Pass@123word$
spring.application.name=coupon-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
